<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>task4</title>
    <style type="text/css">
    #center {

        border: 1px solid #ccc;
        background-color :#ccc;
        width:400px;
        height:200px;
        margin: auto;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
    }
    #circle {
        border: 1px solid #fc0;
        background-color: #fc0;
        border-bottom-right-radius: 50px;
        width:50px;
        height:50px;
    }
    #circle1 {
        border: 1px solid #fc0;
        background-color: #fc0;
        border-top-left-radius: 50px;
        width:50px;
        height:50px;
        position:absolute;
        right:0;
        bottom:0;
    }
    </style>
</head>
<body>
    <div id="center"> 
        <div id="circle"> </div>
        <div id="circle1"> </div>

    </div>
</body>
</html>