<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style type="text/css">
    #father {

        padding:20px;
        border: 1px solid #999;
        background-color :#eee;
        width: 1000px;
        /*height:600px;*/
        margin:auto;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
    }
    .left { 
        padding:20px;
        border: 1px solid #999;
        width: 200px;
        height:100px;
        background-color:white;
       position:absolute;
       left: 20px;
        
       
        }
    .right {
        padding:20px;
        border: 1px solid #999;
        width:120px;
        height:550px;
        background-color:white;
        position: absolute;
        right:20px;
        text-align: center;
       
    }
    .center {
        padding:20px;
        border: 1px solid #999;
        background-color:white;
        margin:0 190px 0 270px;
        height: 550px;
       
    }
    .l {
       position:relative;
       bottom:60px;
      left:20px;

    }
    .r1 {
       position:relative;
       top:10px;
    }
    .r2 {
        position:relative;
        top:70px;
    }
    .r3 {
        position:relative;
        top:120px;
    }
    .r4 {
        position:relative;
        top:170px;
    }

    </style>
</head>
<body>
    <div id="father">
       <div class="left"> 
           <img src="task31.jpg"width="80px" height="80px" >
           <span class="l">团队名称 </span> 
       </div>
       <div class="right">
           <img src="task3.jpg" width="80px" height="80px"class="r1"> 
           <img src="task3.jpg" width="80px" height="80px" class="r2"> 
           <img src="task3.jpg" width="80px" height="80px"class="r3"> 
           <img src="task3.jpg" width="80px" height="80px" class="r4"> 
           
       </div>
       <div class="center">
           团队介绍
       </div>
   
</body>
</html>