<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task5</title>
    <style type="text/css">
.s {color: #cecece;}
.d {
   
   border: 1px;
   border-style: solid;
   border-color: #cecece;
   width: 220px;
   height: 200px;
   position: relative;
   top:20px;
   
  
}
th {
    text-align: left;
    color:aliceblue;
}
#button {
    border-radius: 5px;
    background-color: #3355d0;
    width:100%;
}

/*.d1 {
    background-color: #333333;
    width:100%;
    height:40px;
} */  
#nav {
    background-color: #333333;
    color:black;              
    width:100%;
    height:40px;
    
}       
#nav ul {

      color:black;              
     
}   
      

#nav li {
      list-style-type: disc;
      color:black;
      display: block;
      float: left;
} 
#nav a{
    line-height: 40px;
    display: block;
    color:#f0ffff;
    text-decoration: none;
    float:left;
}   
.d2 {
    border:black solid;
    background-color: black;
    width:100%;
    height:50px;
    color:aliceblue;
    text-align: center;
    line-height: 50px;
    margin-top: 40px;
} 
.c1 {position: absolute;
       right:300px
        }
.c2 {position: absolute;
       right:200px 
       }
.c3 { position: absolute;
       right:100px;
       } 
.c4 { position :absolute;
      right:0;
      color:#aaa29f;
      }    
   .d1 {
     border: 1px#cecece solid;
      background-color: #ffffff ;
      width: 800px;
      box-shadow: #cecece 5px 5px 5px 5px;
      margin-top: 40px;
      display: flex;
      flex-flow:row wrap;
      justify-content:center;
      align-items:center; 
     
      }
      .d3 {
      border: 1px#cecece solid;
      background-color: #ffffff ;
      width: 400px;
      box-shadow: #cecece 5px 5px 5px 5px;
      position:absolute;
      top:100px;
      right:40px;
     
      }
    
    </style>


</head>
<body>
        <ul id="nav" >
            

            <li class="c1"> <a href=" ">导航链接一</a></li>
            <li class="c2"> <a href=" ">导航链接二</a></li>
            <li class="c3"> <a href=" ">导航链接三</a> </li>
            <li class="c4"> <a href=" ">导航链接四</a></li>
            <img src="task2百度.jpg" height="40px"> 
        </ul>
  
       
       
  <div class="d1" >
    <h1> 文章一级标题</h1>
    <h2 class="s"> 文章二级标题</h2>
    <p class="s">文章作者 文章发表时间</p>
   
       <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
          ，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br>
           这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b> 这里有个粗体字</b>这是一个很长很长的段落
           这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
           这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
        <img src="task2.png">

       <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
           ，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br>
           这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b> 这里有个粗体字</b>这是一个很长很长的段落
           这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
           这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>

   
  </div >
  <div class="d1">
    <h1> 另一篇文章的一级标题</h1>
    <h2 class="s"> 文章二级标题</h2>
    <p class="s">文章作者 文章发表时间</p>
      
       <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            ，换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br>
            这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b> 这里有个粗体字</b>这是一个很长很长的段落
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
       <img src="task2.png">
       <ul>
           <li> 列表项目一</li>
           <li> 列表项目二</li>
           <li> 列表项目三</li>
       </ul>  
  </div>
       
   
  <div class="d1">
    <h4>图片</h4>
    <div class="d">好看的图片<br><img src="task2.png" width="200px"></div><br>
    <div class="d">好看的图片<br><img src="task2.png" width="200px"></div><br>
    <div class="d">好看的图片<br><img src="task2.png" width="200px"></div><br>
    <div class="d">好看的图片<br><img src="task2.png" width="200px"></div><br>
    <div class="d">好看的图片<br><img src="task2.png" width="200px"></div><br>
    <div class="d">好看的图片<br><img src="task2.png" width="200px"></div><br>
    <div class="d">好看的图片<br><img src="task2.png" width="200px"></div><br>
    <div class="d">好看的图片<br><img src="task2.png" width="200px"></div><br>
    <div class="d">好看的图片<br><img src="task2.png" width="200px"></div><br>
    <div class="d">好看的图片<br><img src="task2.png" width="200px"></div><br>
  </div>

        <div class="d1">
            <h1> 最后一篇文章的一级标题</h1>
            <h2 class="s"> 文章二级标题</h2>
            <p class="s">文章作者 文章发表时间</p>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
        
            <table border="1">
                <caption > 下面是一个表格，我这里给表格加了一个border="1"，你们不用写HTML时候不需要加</caption>
                <tr bgcolor="#333333"> <th width="400px">表头</th> <th width="400px">表头</th> <th width="100px">表头</th> </tr>
                <tr> <td>表内容单元格 </td> <td>表内容单元格 </td> <td> <a href="">操作</a></td></tr>
                <tr> <td>表内容单元格 </td> <td>表内容单元格 </td> <td> <a href="">操作</a></td></tr>
                <tr> <td>表内容单元格 </td> <td>表内容单元格 </td> <td> <a href="">操作</a></td></tr>
                <tr> <td>表内容单元格 </td> <td>表内容单元格 </td> <td> <a href="">操作</a></td></tr>
                <tr bgcolor="#cccccc"><td>总计</td>     <td colspan="2">100</td></tr>
            </table>
        </div>
        
 
       
    <div class="d3">
        <aside> 
            <h3> 这里以后是一个侧栏，这是侧栏的标题</h3>
        </aside>
       <form method="POST">
           <table align="center" cellspacing="20px">
               <tr > <td align="right"  >请输入你的邮箱地址 </td> <td> <input type="text" value="这是一个文本输入框"> </td></tr>
               <tr> <td> </td>                               <td><font color="#cecece">邮箱地址按要求格式输入</font> </td></tr>
               <tr> <td  align="right">请输入密码</td>        <td><input type="password" value="........" > </td></tr>
               <tr> <td  align="right">请重复输入密码</td>    <td><input type="password" value="........" ></td></tr>
               <tr> <td > </td>                              <td><font color="#cecece"> 密码为6~16位字符</font> </td></tr>
               <tr> <td align="right">性别</td>              <td> <input type="radio" name="sex" value="man"> 男<input type="radio" name="sex" value="woman">女</td></tr>
               <tr> <td align="right">城市 </td>     <td>  <select value="city"> 
                                                               <option value="beijing"> 北京</option>
                                                               <option value="sichuan"> 四川</option>
                                                               <option value="chongqing"> 重庆</option>
                                                               <option value="chongqing"> 重庆</option>  
                                                           </select>
                                                     </td></tr>
               <tr> <td align="right"> 爱好</td>    <td> <input type="checkbox" name="sports" checked>运动
                                                        <input type="checkbox" name="art" >艺术
                                                       <input type="checkbox" name="science" >科学
                                                   </td></tr>
               <tr> <td align="right"> 个人描述</td> <td><textarea rows="5" cols="20"> 
                                                          这是一个多行输入框，可以输入个人的描述
                                                     </textarea><br> </td></tr>
              <tr align="center"> <td colspan="2"><input type="submit" value="确认提交" id="button" style="color:aliceblue">  </td></tr>
              </table>
              
       </form>
    </div>
     
        <div class="d2"> 版权所有@</div>
     
   
        
     
</body>
</html>